# Fast build using pre-compiled binary
FROM debian:bookworm-slim

# Configure apt sources for China
RUN sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list.d/debian.sources

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash appuser

WORKDIR /app

# Copy pre-compiled binary
COPY target/release/task-worker /app/task-worker

# Copy default configuration
COPY crates/task-worker/config.example.toml /app/config.toml

# Create plugin directory
RUN mkdir -p /app/plugins && chown -R appuser:appuser /app

USER appuser

# Expose metrics port
EXPOSE 9001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/bin/sh", "-c", "curl -f http://localhost:9001/health || exit 1"]

# Run the application
ENTRYPOINT ["/app/task-worker"]
CMD ["--config", "/app/config.toml"]