# Runtime stage only - assumes binary is already built locally
FROM debian:bookworm-slim

# Configure apt sources for China
RUN sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list.d/debian.sources

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash appuser

WORKDIR /app

# Copy pre-built binary from local build
COPY target/release/task-operator /app/task-operator

# Change ownership
RUN chown -R appuser:appuser /app

USER appuser

# Run the application
ENTRYPOINT ["/app/task-operator"]
