# Runtime stage only - assumes binary is built locally
# Use Ubuntu 24.04 which has newer glibc
FROM ubuntu:24.04

# Configure Aliyun mirror for Ubuntu
RUN sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list.d/ubuntu.sources && \
    sed -i 's/security.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list.d/ubuntu.sources

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1001 -s /bin/bash appuser

WORKDIR /app

# Copy locally built binary
COPY --chown=appuser:appuser target/release/task-operator /app/task-operator

USER appuser

# Expose metrics port
EXPOSE 9002

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/bin/sh", "-c", "curl -f http://localhost:9002/health || exit 1"]

# Run the application
ENTRYPOINT ["/app/task-operator"]